#
# Description: Main configuration file for the smsd
#

devices = GMS99
incoming = /etc/spool/sms/incoming
outgoing = /etc/spool/sms/outgoing
checked = /etc/spool/sms/checked
failed = /etc/spool/sms/failed
sent = /etc/spool/sms/sent
eventhandler = /etc/forward
receive_before_send = no
autosplit = 3
logfile = 1
loglevel = 2
alphabet = UTF
status_signal_quality = no
delaytime = 0
incoming_utf8 = yes

# Uncomment (and edit) this section to allow smsd to start:
#
[GMS99]
#init = AT+CPMS="ME","ME","ME"
device = /dev/ttyUSB2
incoming = yes
#pin = 0000
baudrate = 115200

