; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder
board_build.flash_mode = dio
board_build.partitions = min_spiffs.csv
board_build.f_flash = 80000000L
upload_speed = 921600
lib_ldf_mode = deep+
upload_protocol = esptool
framework = arduino
build_type = debug
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.8.3
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/NTPClient@^3.2.1
	geeksville/Micro-RTSP@^0.1.6
