; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_dtr = 0
monitor_rts = 0
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = makuna/NeoPixelBus@^2.8.3
