Package: mosquitto-client-ssl
Version: 1.6.15-1
Depends: libc, librt, libcares, libmosquitto-ssl
Provides: mosquitto-client
Source: feeds/packages/net/mosquitto
SourceName: mosquitto-client-ssl
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: net
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: mipsel_24kc
Installed-Size: 29139
Description:  Command line client tools for publishing messages to MQTT servers
 and subscribing to topics.
 This package is built with SSL support
