Package: php7
Version: 7.2.34-3
Depends: libc, libpcre, zlib, libxml2, zoneinfo-core
Source: feeds/packages/lang/php7
SourceName: php7
License: PHP-3.01
LicenseFiles: LICENSE
Section: lang
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: mipsel_24kc
Installed-Size: 2202
Description:  PHP is a widely-used general-purpose scripting language that is especially
 suited for Web development and can be embedded into HTML.
 This package contains only the PHP config file. You must actually choose
 your PHP flavour (cli, cgi or fastcgi).
 
 Please note, that installing php5 and php7 in parallel on the same target
 is not supported in OpenWrt/LEDE.
