Package: stunnel
Version: 5.55-2
Depends: libc, libopenssl1.1, zlib, libpthread
Source: feeds/packages/net/stunnel
SourceName: stunnel
License: GPL-2.0-or-later
LicenseFiles: COPYING COPYRIGHT.GPL
Section: net
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: mipsel_24kc
Installed-Size: 75112
Description:  Stunnel is a program that allows you to encrypt arbitrary TCP
 connections inside SSL (Secure Sockets Layer) available on both Unix
 and Windows. Stunnel can allow you to secure non-SSL aware daemons and
 protocols (like POP, IMAP, LDAP, etc) by having Stunnel provide the
 encryption, requiring no changes to the daemon's code.
